# contact-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
config/: setup-jdbc.sh  startup-server.sh
src/main/java/com/contactmanagement.rest/: HelloResource.java
src/main/java/com/contactmanagement/dto/: ContactDTO.java  LoginRequest.java  LoginResponse.java  UserCredentials.java
src/main/java/com/contactmanagement/entity/: ContactEntity.java  UserEntity.java
src/main/java/com/contactmanagement/mapper/: ContactMapper.java
src/main/java/com/contactmanagement/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/contactmanagement/rest/: AuthResource.java  ContactResource.java  HelloResource.java  RestConfig.java  SignupResource.java
src/main/java/com/contactmanagement/service/: ContactService.java
